config/all_features.yaml (before)
# This file contains a list of all possible features that can be generated
# by the feature engineering pipeline in src/kicktipp_predictor/data.py.
# Use this as a reference for feature selection.

features:
  # Home Team Base History
  - home_avg_goals_for
  - home_avg_goals_against
  - home_avg_points

  # Away Team Base History
  - away_avg_goals_for
  - away_avg_goals_against
  - away_avg_points

  # Home Team Form (Last N Matches)
  - home_form_points
  - home_form_points_per_game
  - home_form_wins
  - home_form_draws
  - home_form_losses
  - home_form_goals_scored
  - home_form_goals_conceded
  - home_form_goal_diff
  - home_form_avg_goals_scored
  - home_form_avg_goals_conceded

  # Away Team Form (Last N Matches)
  - away_form_points
  - away_form_points_per_game
  - away_form_wins
  - away_form_draws
  - away_form_losses
  - away_form_goals_scored
  - away_form_goals_conceded
  - away_form_goal_diff
  - away_form_avg_goals_scored
  - away_form_avg_goals_conceded

  # Home Team Momentum
  - home_momentum_points
  - home_momentum_goals
  - home_momentum_conceded
  - home_momentum_score

  # Away Team Momentum
  - away_momentum_points
  - away_momentum_goals
  - away_momentum_conceded
  - away_momentum_score

  # Home Team Venue-Specific History
  - home_points_pg_at_home
  - home_goals_pg_at_home
  - home_goals_conceded_pg_at_home
  - home_points_pg_away
  - home_goals_pg_away
  - home_goals_conceded_pg_away

  # Away Team Venue-Specific History
  - away_points_pg_at_home
  - away_goals_pg_at_home
  - away_goals_conceded_pg_at_home
  - away_points_pg_away
  - away_goals_pg_away
  - away_goals_conceded_pg_away

  # Home Team EWMA Recency Features
  - home_goals_for_ewm5
  - home_goals_against_ewm5
  - home_goal_diff_ewm5
  - home_points_ewm5

  # Away Team EWMA Recency Features
  - away_goals_for_ewm5
  - away_goals_against_ewm5
  - away_goal_diff_ewm5
  - away_points_ewm5

  # Derived Differences
  - abs_form_points_diff
  - form_points_difference
  - abs_momentum_score_diff
  - momentum_score_difference

  # Venue Deltas
  - venue_points_delta
  - venue_goals_delta
  - venue_conceded_delta

  # Interaction Ratios
  - attack_defense_form_ratio_home
  - attack_defense_form_ratio_away
  - attack_defense_long_ratio_home
  - attack_defense_long_ratio_away
  - form_points_pg_ratio
  - momentum_score_ratio
  - ewm_points_ratio

  # Elo Ratings
  - home_elo
  - away_elo
  - elo_diff
  - tanh_tamed_elo

config/all_features.yaml (after)
# This file contains a list of all possible features that can be generated
# by the feature engineering pipeline in src/kicktipp_predictor/data.py.
# Use this as a reference for feature selection.

features:
  # Home Team Base History
  - home_avg_goals_for
  - home_avg_goals_against
  - home_avg_points

  # Away Team Base History
  - away_avg_goals_for
  - away_avg_goals_against
  - away_avg_points

  # Home Team Form (Last N Matches)
  - home_form_points_weighted_by_opponent_rank
  - home_form_points_per_game
  - home_form_wins
  - home_form_draws
  - home_form_losses
  - home_form_goals_scored
  - home_form_goals_conceded
  - home_form_goal_diff
  - home_form_avg_goals_scored
  - home_form_avg_goals_conceded

  # Away Team Form (Last N Matches)
  - away_form_points_weighted_by_opponent_rank
  - away_form_points_per_game
  - away_form_wins
  - away_form_draws
  - away_form_losses
  - away_form_goals_scored
  - away_form_goals_conceded
  - away_form_goal_diff
  - away_form_avg_goals_scored
  - away_form_avg_goals_conceded

  # Home Team Momentum
  - home_momentum_points
  - home_momentum_goals
  - home_momentum_conceded
  - home_momentum_score

  # Away Team Momentum
  - away_momentum_points
  - away_momentum_goals
  - away_momentum_conceded
  - away_momentum_score

  # Home Team Venue-Specific History
  - home_points_pg_at_home
  - home_goals_pg_at_home
  - home_goals_conceded_pg_at_home
  - home_points_pg_away
  - home_goals_pg_away
  - home_goals_conceded_pg_away

  # Away Team Venue-Specific History
  - away_points_pg_at_home
  - away_goals_pg_at_home
  - away_goals_conceded_pg_at_home
  - away_points_pg_away
  - away_goals_pg_away
  - away_goals_conceded_pg_away

  # Home Team EWMA Recency Features
  - home_goals_for_ewm5
  - home_goals_against_ewm5
  - home_goal_diff_ewm5
  - home_points_ewm5

  # Away Team EWMA Recency Features
  - away_goals_for_ewm5
  - away_goals_against_ewm5
  - away_goal_diff_ewm5
  - away_points_ewm5

  # Derived Differences
  - abs_weighted_form_points_diff
  - weighted_form_points_difference
  - abs_momentum_score_diff
  - momentum_score_difference

  # Venue Deltas
  - venue_points_delta
  - venue_goals_delta
  - venue_conceded_delta

  # Interaction Ratios
  - attack_defense_form_ratio_home
  - attack_defense_form_ratio_away
  - attack_defense_long_ratio_home
  - attack_defense_long_ratio_away
  - form_points_pg_ratio
  - momentum_score_ratio
  - ewm_points_ratio

  # Elo Ratings
  - home_elo
  - away_elo
  - elo_diff
  - tanh_tamed_elo

config/all_features.yaml (diff)
@@ -14,7 +14,7 @@ features:
   - away_avg_points
 
   # Home Team Form (Last N Matches)
-  - home_form_points
+  - home_form_points_weighted_by_opponent_rank
   - home_form_points_per_game
   - home_form_wins
   - home_form_draws
@@ -26,7 +26,7 @@ features:
   - home_form_avg_goals_conceded
 
   # Away Team Form (Last N Matches)
-  - away_form_points
+  - away_form_points_weighted_by_opponent_rank
   - away_form_points_per_game
   - away_form_wins
   - away_form_draws
@@ -78,8 +78,8 @@ features:
   - away_points_ewm5
 
   # Derived Differences
-  - abs_form_points_diff
-  - form_points_difference
+  - abs_weighted_form_points_diff
+  - weighted_form_points_difference
   - abs_momentum_score_diff
   - momentum_score_difference
